{
  "name": "Debian",
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/node:2": {}
  },
  "mounts": ["source=pnpm-store,target=/pnpm-store,type=volume"],
  "postCreateCommand": "sudo chown -R $(whoami) /pnpm-store && pnpm config set store-dir /pnpm-store",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-containers",
        "kinghat.copypasta",
        "GitHub.vscode-github-actions",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
